<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b52b65f2757d4c26a7a40dd2cce3dfe4" Name="Diagram1">
        <EntityTypeShape EntityType="AllStockedDBModel.Account" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllStockedDBModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllStockedDBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AllStockedDBModel.FK__Category__Accoun__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="AllStockedDBModel.FK__Product__Account__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AllStockedDBModel.FK__Product__Categor__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>